{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false
  },
  "include": ["packages/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/deps/*",
    "**/dist/*",
    "**/coverage/*",
    "**/build/*",
    "**/public/*"
  ]
}
